APP_NAME=ldog
APP_ENV=local
APP_KEY=base64:B8w7J+KFMkP9Wvy+enwCSG3B/ZdGrZnsm39pEUEEoak=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

GRAPHIQL_ENABLED=true
